{
  "extends": "@crm/config/tsconfig.react.json",
  "compilerOptions": {
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts", "middleware.ts", "middleware.test.ts", "build.test.ts", "theme-boot.test.ts"]
}
