{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.env"],
      "env": ["VITE_*", "GITHUB_SHA", "VERCEL_ENV"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "//#lint:root": {
      "inputs": [".railway/**", "eslint.config.js", "stylelint.config.js", "packages/config/eslint.js"]
    },
    "test": {
      "dependsOn": ["transit"],
      "passThroughEnv": ["TEST_DATABASE_ADMIN_URL", "TEST_MAILPIT_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:worker": {
      "cache": false,
      "persistent": true
    }
  },
  "boundaries": {
    "tags": {
      "client": {
        "dependencies": {
          "deny": ["server"]
        }
      },
      "server": {
        "dependencies": {
          "deny": ["client"]
        }
      }
    }
  }
}
