{
  "name": "@crm/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --import ./src/monitoring/instrument.ts --watch src/server.ts",
    "dev:worker": "node --env-file-if-exists=../../.env --import ./src/monitoring/instrument.ts --watch src/worker.ts",
    "start": "node --import ./src/monitoring/instrument.ts src/server.ts",
    "start:worker": "node --import ./src/monitoring/instrument.ts src/worker.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@crm/contracts": "workspace:*",
    "@crm/core": "workspace:*",
    "@crm/db": "workspace:*",
    "@hono/node-server": "catalog:",
    "@orpc/server": "catalog:",
    "@sentry/node": "catalog:",
    "better-auth": "catalog:",
    "hono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-email": "catalog:",
    "resend": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@crm/config": "workspace:*",
    "@orpc/client": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "drizzle-orm": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
